{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=HotelManagement;Username=postgres;Password=postgres"
  },
  "Auth": {
    "Authority": "https://localhost:5001",
    "Audience": "payment-api"
  }
}
