{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=HotelHousekeeping;Username=postgres;Password=postgres"
  },
  "Auth": {
    "Authority": "http://identity-service",
    "Audience": "housekeeping-service"
  },
  "AllowedHosts": "*"
}
