{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=HotelPayments;Username=postgres;Password=postgres"
  },
  "Auth": {
    "Authority": "http://localhost:5000",
    "Audience": "payment-service"
  }
}
