{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hotel_availability;Username=postgres;Password=postgres"
  },
  "Auth": {
    "Authority": "https://localhost:5001",
    "Audience": "hotel-availability-api"
  },
  "Resilience": {
    "MaxRetries": 3,
    "HandledEventsAllowedBeforeBreaking": 5,
    "DurationOfBreakInSeconds": 30,
    "TimeoutInSeconds": 10
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Npgsql"
}
