{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=HotelGuests;Username=postgres;Password=postgres"
  },
  "DatabaseProvider": "PostgreSQL",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Authority": "https://localhost:5001",
    "Audience": "guests"
  },
  "AllowedHosts": "*"
}
