{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/identity"
          }
        ]
      },
      "hotel-inventory-route": {
        "ClusterId": "hotel-inventory-cluster",
        "Match": {
          "Path": "/api/hotels/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/hotels"
          }
        ]
      },
      "availability-pricing-route": {
        "ClusterId": "availability-pricing-cluster",
        "Match": {
          "Path": "/api/availability/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/availability"
          }
        ]
      },
      "reservation-route": {
        "ClusterId": "reservation-cluster",
        "Match": {
          "Path": "/api/reservations/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/reservations"
          }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity-service"
          }
        }
      },
      "hotel-inventory-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://hotel-inventory-service"
          }
        }
      },
      "availability-pricing-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://availability-pricing-service"
          }
        }
      },
      "reservation-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://reservation-service"
          }
        }
      }
    }
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "HotelManagement.Identity",
    "Audience": "HotelManagement.Services",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Observability": {
    "ServiceName": "HotelManagement.ApiGateway",
    "ServiceVersion": "1.0.0",
    "SeqServerUrl": "http://seq:5341",
    "JaegerEndpoint": "http://jaeger:4317"
  },
  "CircuitBreaker": {
    "FailureThreshold": 5,
    "SamplingDurationSeconds": 30,
    "MinimumThroughput": 3,
    "DurationOfBreakSeconds": 15,
    "RetryCount": 3,
    "RetryDelayMilliseconds": 200
  }
}
