{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=HotelReservations;Username=postgres;Password=postgres"
  },
  "DatabaseProvider": "PostgreSQL",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Availability": "http://localhost:5002"
  },
  "Auth": {
    "Authority": "https://localhost:5001",
    "Audience": "reservations"
  },
  "AllowedHosts": "*"
}
